# 由于1.21.3版本新增特性“服务器不再向客户端发送未解锁配方数据”，导致低版本客户端的REI/JEI/EMI等物品管理器在合成界面解锁配方时会崩溃。
# 该函数用于修复此问题，确保所有配方被玩家解锁。
# recipe give @a *